@import "../../common/css/common";

@font-face {
	font-family: 'museosans';
	font-weight: 900;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-900-webfont.ttf');
}

@font-face {
	font-family: 'museosans';
	font-weight: bold;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-700-webfont.ttf');
}

@font-face {
	font-family: 'museosans';
	font-weight: normal;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-500-webfont.ttf');
}

@font-face {
	font-family: 'museosans';
	font-weight: 300;
	src: url('https://font.static.useinsider.com/coraltravel/museosanscyrl-300-webfont.ttf');
}

#site-wrap {
	font-family: museosans;
	font-weight: normal;
	h1,h2,h3,h4,h5,h6 {
		font-weight: bold;
	}
	section {
		> .contenu {

		}

		&.intro {

		}

	}
}